# Learn

./: .factorypath  .gitignore  .project  .springWebflow  pom.xml
src/main/java/com/hkh/: SpringBootErpApplication.java
src/main/java/com/hkh/config/: WebMvcConfig.java
src/main/java/com/hkh/config/activiti/: ActivitiConfiguration.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java  WorkFlowTaskLinstner.java
src/main/java/com/hkh/config/kaptcha/: KaptchaConfig.java
src/main/java/com/hkh/config/quartz/: QuartzAutoConfiguration.java
src/main/java/com/hkh/config/redis/: RedisAutoConfiguration.java
src/main/java/com/hkh/config/shiro/: ShiroAutoConfiguration.java
src/main/java/com/hkh/config/shiro/filter/: ShiroLoginFilter.java
src/main/java/com/hkh/config/shiro/realm/: UserRealm.java
src/main/java/com/hkh/config/websocket/: WebSocketConfig.java
src/main/java/com/hkh/exception/: HandleException.java
src/main/java/com/hkh/sys/bean/: SysDept.java  SysExeWorkFlow.java  SysLogInfo.java  SysNotice.java  SysPermission.java  SysRole.java  SysTask.java  SysUser.java
src/main/java/com/hkh/sys/bean/activiti/: Activiti_CommentEntity.java  Activiti_Deployment.java  Activiti_ProcessDefinition.java  Activiti_Task.java
src/main/java/com/hkh/sys/cache/: DeptAspect.java  DeptAspect1.java
src/main/java/com/hkh/sys/controller/: DeptController.java  ExeWorkFlowController.java  LogInfoController.java  LoginController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  SystemController.java  TaskController.java  UserController.java  WorkFlowController.java
src/main/java/com/hkh/sys/dao/: SysDeptMapper.java  SysExeWorkFlowMapper.java  SysLogInfoMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysTaskMapper.java  SysUserMapper.java
src/main/java/com/hkh/sys/job/: MyJob1.java  MyJob2.java
src/main/java/com/hkh/sys/service/: ExeWorkFlowService.java  SysDeptService.java  SysLogInfoService.java  SysNoticeService.java  SysPermissionService.java  SysRoleService.java  SysTaskService.java  SysUserService.java
src/main/java/com/hkh/sys/service/impl/: ExeWorkFlowServiceImpl.java  SysDeptServiceImpl.java  SysLogInfoServiceImpl.java  SysNoticeServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysTaskServiceImpl.java  SysUserServiceImpl.java  WorkFlowService.java
src/main/java/com/hkh/sys/vo/: DeptVo.java  LogInfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  SysExeWorkFlowVo.java  TaskVo.java  UserVo.java
src/main/java/com/hkh/sys/vo/activiti/: DeploymentVo.java  ProcessDefinitionVo.java  TaskVo.java
src/main/java/com/hkh/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UEditorController.java
src/main/java/com/hkh/ueditor/define/: ActionMap.java  ActionState.java  AppInfo.java  BaseState.java  FileType.java  MIMEType.java  MultiState.java  State.java
src/main/java/com/hkh/ueditor/hunter/: FileManager.java  ImageHunter.java
src/main/java/com/hkh/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/com/hkh/util/: ActivierUser.java  FastJsonUtil.java  QuartzService.java  RedisService.java  ResultObj.java  TreeNode.java  WebUtils.java
src/main/resources/: application-dev.yml  application-dis.yml  application.yml
src/main/resources/mybatis/mapper/: SysDeptMapper.xml  SysExeWorkFlowMapper.xml  SysLogInfoMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/resource/css/: index.css  public.css
src/main/resources/static/resource/js/: bodyTab.js  cache.js  index.js
src/main/resources/static/resource/js/activiti/: doneTask.js  exeworkflowManager.js  workflow.js  workflowdefine.js
src/main/resources/static/resource/js/dept/: deptLeft.js  deptRight.js
src/main/resources/static/resource/js/index/: login.js  main.js
src/main/resources/static/resource/js/log/: logManager.js
src/main/resources/static/resource/js/menu/: menu.js  permission.js  role.js
src/main/resources/static/resource/js/notice/: noticeManager.js
src/main/resources/static/resource/js/task/: Task.js
src/main/resources/static/resource/js/user/: user.js  userInfo.js
src/main/resources/static/resource/js/websocket/: websocket.js
src/main/resources/static/resource/json/: checkbarTree1.json  navs.json
src/main/resources/static/resource/lib/ueditor/: config.json  ueditor.all.js  ueditor.config.js
src/main/resources/static/resource/lib/ueditor/dialogs/video/: video.js
src/main/resources/templates/sys/activiti/: doneTask.html  exeworkflowManager.html  workflowManager.html
src/main/resources/templates/sys/dept/: deptLeft.html  deptManager.html  deptRight.html
src/main/resources/templates/sys/index/: index.html  login.html  main.html
src/main/resources/templates/sys/log/: LogInfoManager.html
src/main/resources/templates/sys/menu/: MenuManager.html  PermissionManager.html  RoleManager.html
src/main/resources/templates/sys/notice/: NoticeManager.html
src/main/resources/templates/sys/task/: TaskManager.html
src/main/resources/templates/sys/user/: UserInfo.html  UserManager.html
src/test/java/com/hkh/: SpringBootErpApplicationTests.java
